# msa

./: .gitignore  README.md  bootJar.bat  build.gradle  docker-api.bat  docker-compose.yml  docker-eureka.bat  docker-post.bat  docker-reply.bat  settings.gradle
.k8s/: k8s-manifests.yaml  vue-manifests.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/yangyag/msa/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yangyag/msa/api/config/: CorsConfig.java  GatewayConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/yangyag/msa/api/controller/: AuthController.java
api-gateway/src/main/java/com/yangyag/msa/api/model/dto/: AuthResponse.java  LoginRequest.java  Role.java
api-gateway/src/main/java/com/yangyag/msa/api/security/: JwtAuthenticationFilter.java  JwtAuthenticationFilterFactory.java
api-gateway/src/main/java/com/yangyag/msa/api/service/: AuthService.java  JwtService.java
api-gateway/src/main/java/com/yangyag/msa/api/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: build.gradle
auth-service/src/main/java/com/yangyag/msa/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/yangyag/msa/auth/config/: ApiGatewayAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/yangyag/msa/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/yangyag/msa/auth/factory/: UserCommandFactory.java
auth-service/src/main/java/com/yangyag/msa/auth/factory/command/: Command.java  UserCreateCommand.java  UserDeleteCommand.java  UserUpdateCommand.java
auth-service/src/main/java/com/yangyag/msa/auth/model/dto/: AuthResponse.java  LoginRequest.java  UserCreateRequest.java  UserDeleteRequest.java  UserUpdateRequest.java
auth-service/src/main/java/com/yangyag/msa/auth/model/entity/: Role.java  User.java
auth-service/src/main/java/com/yangyag/msa/auth/repository/: UserRepository.java
auth-service/src/main/java/com/yangyag/msa/auth/service/: AuthQueryService.java  AuthService.java  JwtService.java  UserCommandService.java  UserQueryService.java
auth-service/src/main/java/com/yangyag/msa/auth/service/impl/: AuthQueryServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  UserCommandServiceImpl.java  UserQueryServiceImpl.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/yangyag/msa/auth/config/: TestSecurityConfig.java
auth-service/src/test/java/com/yangyag/msa/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/yangyag/msa/auth/factory/: UserCommandFactoryTest.java
auth-service/src/test/java/com/yangyag/msa/auth/factory/command/: UserCreateCommandTest.java  UserDeleteCommandTest.java  UserUpdateCommandTest.java
auth-service/src/test/java/com/yangyag/msa/auth/service/impl/: AuthQueryServiceImplTest.java  AuthServiceImplTest.java  UserCommandServiceImplTest.java  UserQueryServiceImplTest.java
category-service/: Dockerfile  build.gradle
category-service/src/main/java/com/yangyag/msa/category/: CategoryServiceApplication.java
category-service/src/main/java/com/yangyag/msa/category/command/: CategoryCreateCommand.java  CategoryDeleteCommand.java  CategoryUpdateCommand.java  Command.java
category-service/src/main/java/com/yangyag/msa/category/config/: SecurityConfig.java
category-service/src/main/java/com/yangyag/msa/category/controller/: CategoryCommandController.java  CategoryController.java  CategoryQueryController.java
category-service/src/main/java/com/yangyag/msa/category/exception/: EntityNotFoundException.java
category-service/src/main/java/com/yangyag/msa/category/factory/: CategoryCommandFactory.java
category-service/src/main/java/com/yangyag/msa/category/model/dto/: CategoryCreateRequest.java  CategoryDeleteRequest.java  CategoryUpdateRequest.java
category-service/src/main/java/com/yangyag/msa/category/model/entity/: Category.java
category-service/src/main/java/com/yangyag/msa/category/repository/: CategoryRepository.java
category-service/src/main/java/com/yangyag/msa/category/service/: CategoryCommandService.java  CategoryCreateService.java  CategoryQueryService.java  CategoryUpdateService.java
category-service/src/main/java/com/yangyag/msa/category/service/impl/: CategoryCommandServiceImpl.java  CategoryCreateServiceImpl.java  CategoryQueryServiceImpl.java  CategoryUpdateServiceImpl.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/yangyag/msa/category/: CategoryIntegrationTest.java
category-service/src/test/java/com/yangyag/msa/category/config/: TestSecurityConfig.java
category-service/src/test/java/com/yangyag/msa/category/controller/: CategoryCommandControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  CategoryQueryControllerTest.java
category-service/src/test/java/com/yangyag/msa/category/service/: CategoryCreateServiceTest.java  CategoryUpdateServiceTest.java
category-service/src/test/java/com/yangyag/msa/category/service/impl/: CategoryCommandServiceImplTest.java  CategoryQueryServiceImplTest.java
docker/: docker-api.bat  docker-auth.bat  docker-category.bat  docker-eureka.bat  docker-keycloak.bat  docker-post.bat  docker-reply.bat
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/yangyag/msa/eureka/: EurekaServiceApplication.java
gradle/wrapper/: gradle-wrapper.properties
keycloak-service/: build.gradle
keycloak-service/src/main/java/com/yangyag/msa/keycloak/: KeycloakSidecarApplication.java
keycloak-service/src/main/resources/: application.yml
post-service/: Dockerfile
post-service/src/main/java/com/yangyag/msa/post/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
reply-service/: Dockerfile  build.gradle
reply-service/src/main/resources/: application.yml
(+8 files in other folders)
